<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card 3D with Video Background</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .card-container {
      perspective: 1000px;
    }

    .card {
      width: 200px;
      height: 300px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: transform 0.5s;
    }

    .card:hover {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    

    .back-face {
      /* background-color: #2ecc71; */
      background-color: #3498db;
      background-image: url('https://i.pinimg.com/564x/89/1c/24/891c24e01326ff1e855159b96fe110d2.jpg'); /* Substitua pelo caminho real para sua imagem */
      background-size: cover;
      background-position: center;
      transform: rotateY(180deg);
    }


    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1>2 exemplos em 1</h1>
    <p>Na parte da frente roda um video e na parte de trás uma imagem no card</p>
    <div class="card-container">
      <div class="card">
        <div class="card-face front-face">
          <!-- frente do card -->
          <video autoplay muted loop>
            <source src="./video/found.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-face back-face">
  
        </div>
      </div>
    </div>
  </div>
  

</body>

</html>



